@font-face
  font-family: 'TradeGothicLTStdRegular'
  src: url('/assets/fonts/tradegothicltstd-webfont.eot')
  src: local('☺'), url('/assets/fonts/tradegothicltstd-webfont.woff') format('woff'), url('/assets/fonts/tradegothicltstd-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TradeGothicLTStdLight'
  src: url('/assets/fonts/tradegothicltstd-light-webfont.eot')
  src: local('☺'), url('/assets/fonts/tradegothicltstd-light-webfont.woff') format('woff'), url('/assets/fonts/tradegothicltstd-light-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal
