@import "bootstrap"
@import "bourbon"
@import "mixins"
@import "fonts"

@import "signups"

body
  padding-top: 20px
  font-size: 16px
  font-family: "TradeGothicLTStdLight",serif
  background: transparent

header
  @extend .row

footer
  @extend .text-block
  margin: 0 auto
  width: 110px

::selection
  background: #eb5f3a
  color: #fff
  text-shadow: none

h1, h2
  font-family: "TradeGothicLTStdRegular", Arial, sans-serif
  font-size: 24px
  margin-top: 0

h1
  @extend .col-lg-1
  @extend .col-lg-offset-1
  font-weight: 400
  font-size: 40px
  margin-bottom: 20px

  a
    color: black

    &:hover
      text-decoration: none

.panel
  padding: 30px

.btn
  margin-bottom: 5px

.btn-info
  background-color: #4d90fe
  border-color: #4787ed
  &:hover
    background-color: #0072bb
    border-color: #0072bb

.btn-success
  background-color: #35aa47
  border-color: #35aa47
  &:hover
    background-color: #1d943b
    border-color: #1d943b

// override BS3's rounded corners where we dont want them
.btn, .form-control, .panel
  border-radius: 0