// Override B3 .panel adding a subtly transparent background

.left-col
  @extend .text-block

.right-col
  @extend .text-block
  @include transition (height .5s ease)

.help-block
  padding: 0

.examples ul
  padding-left: 0
  list-style: none

.page-indicator
  position: absolute
  right: 0px
  p
    background: white
    float: left
    width: 30px
    height: 30px
    padding: 10px
    margin-left 2px
    line-height: 14px

.active.front .page-indicator p:first-child
  background: yellow

.active.back .page-indicator p:last-child
  background: yellow

#new_signup
  @extend .form-horizontal
  width: 97%

.buttons
  margin: 0 auto

label
  font-weight: normal

@media (min-width: $screen-xs-max)
  #signup_email, #signup_name
    max-width: 55%

////////////////////////////////////////////
// FLIP EFFECT
////////////////////////////////////////////

// entire container, keeps perspective
.flip-container
  @include perspective(1000)

  &.flipped .flipper
    @include transform(rotateY(180deg))

.flipper
  @include transition(0.6s)
  @include transform-style(preserve-3d)
  position: relative

// hide back of pane during swap
.front, .back
  @include backface-visibility(hidden)
  position: absolute
  top: 0
  left: 0

// front pane, placed above back
.front
  z-index: 2

// back, initially hidden pane
.back
  @include transform(rotateY(180deg))

// fallback for older browsers. class added by modernizr
.no-csstransforms3d
  .front, .back
    position: relative
  .front
    margin-bottom: 40px
  #how-it-works, #lets-do-it
    display: none